11prac/MainWindow.xaml

<Window x:Class="_11prac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11prac"
        mc:Ignorable="d"
        Title="MainWindow" Height="302" Width="460" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Найти">
                <MenuItem Header="Найти aba" Click="Aba"></MenuItem>
                <MenuItem Header="Найти a(не число)b" Click="A1B"></MenuItem>
            </MenuItem>
            <MenuItem Header="Очистка" Click="Clear"></MenuItem>
            <MenuItem Header="О программе" Click="Info"></MenuItem>
            <MenuItem Header="Выйти" Click="Quit"></MenuItem>
        </Menu>
        <TextBox x:Name="ABA" HorizontalAlignment="Left" Margin="226,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Проверка aba" HorizontalAlignment="Left" Margin="226,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AbA" HorizontalAlignment="Left" Margin="226,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Проверка a...b" HorizontalAlignment="Left" Margin="226,138,0,0" VerticalAlignment="Top"/>
        <Button Content="Найти aba" HorizontalAlignment="Left" Margin="367,80,0,0" VerticalAlignment="Top" Width="69" Click="Aba"/>
        <Button Content="Найти a...b" HorizontalAlignment="Left" Margin="367,162,0,0" VerticalAlignment="Top" Width="69" Click="A1B"/>
        <ListBox x:Name="listBox" Margin="10,23,239,10"/>
    </Grid>
</Window>
